<!DOCTYPE html>
<html>
  <head>
    <title>My Careers</title>
    <style>
      h1 {
        font-size:40px;
        font-family: Roboto;
        font-weight:normal;
        color: rgb(100,100,100);
        text-align:center;
      }
      #banner{
        width: 100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;        
      }
      p{
        font-family:Roboto;
        color: rgb(100, 100, 100);;
        
      }
       .bodytext{
        font-family:Roboto;
        color: rgb(100, 100, 100);;
        
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      
    </style>
  </head>

  <body>
    <div id='container'>
    <h1>Careers for You!</h1>
    <img ib='banner' src="https://my-career-webpage-1.johandutoit62.repl.co\static\career.jpg" height='320'>
    <h2>About</h2>
      <p class='bodytext'>
        Lorem ipsum dolor sit amet, consecteturtext: align center; Phasellus lacus magna, lacinia a quam sollicitudin, volutpat rhoncus ligula. Aliquam dignissim sollicitudin condimentum. Donec id enim sed lectus mattis elementum. Etiam bibendum consectetur tellus vitae suscipit. Etiam dictum commodo nisl, at auctor tortor mattis vel. Suspendisse luctus, nunc non pellentesque pellentesque, nisi nulla dictum sem, eget interdum nunc libero sit amet elit. Duis condimentum turpis eget ultrices imperdiet. Integer pharetra non sem ut efficitur. Nunc facilisis magna commodo velit faucibus congue. Aenean accumsan lorem vitae velit maximus dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ultrices vel risus nec hendrerit.

Proin nisl ante, rutrum sed scelerisque nec, pulvinar eget quam. In tempor, ex at tincidunt auctor, orci leo egestas tellus, id semper ipsum arcu sed lorem. Nam eu congue urna. Maecenas euismod nunc felis. Suspendisse non arcu neque. Curabitur odio massa, tempus vel pulvinar eu, convallis vitae diam. Integer augue orci, interdum ac massa sed, consequat vehicula velit.

Aenean pharetra finibus risus id condimentum. Maecenas ac lacus ornare, hendrerit mi nec, iaculis purus. Mauris a nisi vel felis aliquet luctus. Aliquam varius sagittis tortor, ut porttitor massa sollicitudin mattis. Nunc dignissim mattis condimentum. Vivamus eu sodales enim, eu feugiat dolor. Cras sagittis magna aliquam quam porta posuere. Donec eget bibendum felis. Cras consectetur lacus vel ex hendrerit, ac ornare nisi auctor.

Etiam facilisis nec eros sit amet rhoncus. Mauris non elit sapien. Sed in vestibulum orci, ut euismod ante. Mauris diam odio, vulputate a odio at, commodo mollis tortor. Duis dictum tempor pulvinar. Mauris non elit et metus fringilla ornare ac quis dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis ut nunc egestas, sollicitudin elit a, viverra risus. Suspendisse dapibus sit amet velit vel mollis. Nunc varius nulla id lectus efficitur pulvinar.

Quisque tristique libero vel nunc tincidunt blandit. Praesent vulputate at mauris ac eleifend. Aenean vestibulum, nulla eget mattis ornare, dui augue eleifend est, ac tempus magna metus sed mauris. Ut semper, felis non rutrum molestie, felis ipsum commodo enim, id faucibus dolor eros vel sem. Proin ac vestibulum libero, aliquam luctus ante. Donec nisl neque, lacinia nec commodo in, scelerisque sit amet purus. Sed cursus, diam sed tincidunt sollicitudin, ex tortor interdum sem, at dictum orci nunc sed dui. Maecenas ut ipsum nec dolor gravida sollicitudin et eu velit. Duis iaculis sapien semper dolor tempus rutrum. Aliquam eu ligula lectus. Pellentesque pretium, neque sed rutrum aliquam, lorem tellus molestie tellus, sit amet tempus nulla erat vitae enim. Phasellus sodales hendrerit metus vitae consequat. Nulla lacinia felis dui, sed tincidunt nisi placerat vitae. Proin feugiat maximus libero, eu venenatis nibh vehicula ac.

        
      </p>
    <h2>Open Positions</h2>
      <p class='bodytext'>TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
      </div>
    </div>
    
  </body>


  
</html>